body {
	background: #000000;
	display: grid;
	grid-template-columns: 33% 33% 33%;
  	grid-template-rows: 40% 20% 20% 20% 20%;
}

.contentBox{
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	justify-content: center;
	flex-wrap: wrap-reverse;


}

#content-1{
	grid-column-start: 1;
	grid-row-start: 4;
	color: orange;
}

#content-2{
	grid-column-start: 1;
	grid-row-start: 5;
	color: purple;
}

#content-3 {
	grid-column-start: 2;
	grid-row-start: 4;
	color: blue;
}

#content-4 {
	grid-column-start: 2;
	grid-row-start: 5;
	color: red;
}

#content-5 {
	grid-column-start: 3;
	grid-row-start: 4;
	color: yellow;
}

#content-6 {
	grid-column-start: 3;
	grid-row-start: 5;
	color: cyan;
}


#siteLogo{
	grid-column-start: 1;
	grid-row-start: 1;

}

.contentBox .contentItem{
	font-size: 75px;

}

.contentBox .itemTag {
	z-index: 999;
}